# TravelApp

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MainActivity.java  testActivity.java
app/src/main/java/com/example/travelapp/Application/: TravelApplication.java
app/src/main/java/com/example/travelapp/Control/: RoundImageView.java
app/src/main/java/com/example/travelapp/Fragment/FondTabFragment/: DefalutFondFragment.java  ResultFondFragment.java  SiteFondTabFragment.java  StrategyFondTabFragment.java
app/src/main/java/com/example/travelapp/Fragment/GroupFragment/: GroupMemberAddFragment.java  GroupRoutePlanFragment.java
app/src/main/java/com/example/travelapp/Fragment/TabFragment/: FFond.java  FFriend.java  FGroup.java  FMe.java  FMessage.java
app/src/main/java/com/example/travelapp/Listener/: MyLocationListener.java
app/src/main/java/com/example/travelapp/entity/: FriendC.java  GroupC.java  LocationC.java  MessageC.java  NoteC.java  PlanRecord.java  StrategyC.java  img_entity.java  img_loader.java
app/src/main/java/com/example/travelapp/subActivity/: GroupAddActivity.java  GroupInfoActivity.java  LocationAddActivity.java  LoginActivity.java  MapActivity.java  PlanInfoActivity.java  RegisterActivity.java  SearchFriendActivity.java  StrategyAddActivity.java  WelcomeActivity.java
app/src/main/java/com/example/travelapp/utils/: IconLoader.java  PermissionsChecker.java
app/src/main/res/drawable/: ic_add2.xml  ic_added.xml  ic_apk.xml  ic_chooseloc.xml  ic_comment.xml  ic_destination.xml  ic_document.xml  ic_excel.xml  ic_friend.xml  ic_gif.xml  ic_goback.xml  ic_group.xml  ic_group2.xml  ic_group3.xml  ic_message.xml  ic_mp3.xml  ic_mp4.xml  ic_next.xml  ic_pdf.xml  ic_picture.xml  ic_plane.xml  ic_ppt.xml  ic_rar.xml  ic_search.xml  ic_sq.xml  ic_strategy.xml  ic_transport.xml  ic_txt.xml  ic_unknown.xml  ic_zip.xml
app/src/main/res/layout/: activity_group_add.xml  activity_group_info.xml  activity_location_add.xml  activity_main.xml  activity_map.xml  activity_plan_info.xml  activity_search_friend.xml  activity_strategy_add.xml  activity_test.xml  activity_welcome.xml  fond_site_unit.xml  fond_tab_layout.xml  fragment_defalut_fond.xml  fragment_f_fond.xml  fragment_f_friend.xml  fragment_f_group.xml  fragment_f_me.xml  fragment_f_message.xml  fragment_group_member_add.xml  fragment_group_route_plan.xml  fragment_result_fond.xml  fragment_site_fond_tab.xml  fragment_strategy_fond_tab.xml  friend_unit.xml  group_info_member_unit.xml  group_info_plan_unit.xml  group_member_add_unit.xml  group_route_plan_show_unit.xml  group_unit.xml  plan_info_note_unit.xml  search_friend_unit.xml  strategy_image_unit.xml  strategy_unit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
chat/: build.gradle  local.properties
chat/gradle/wrapper/: gradle-wrapper.properties
chat/src/main/: AndroidManifest.xml
chat/src/main/java/org/kymjs/chat/: ChatActivity.java  GroupChatActivity.java  IconLoader.java  LoadingDialog.java  ResourceActivity.java  ResourceC.java  StringUtils.java
chat/src/main/java/org/kymjs/chat/adapter/: ChatAdapter.java
chat/src/main/res/drawable/: ic_document2.xml  ic_word.xml
chat/src/main/res/layout/: activity_chat.xml  activity_resource.xml  chat_item_list_left.xml  chat_item_list_right.xml  chat_tool_box.xml  resource_unit.xml
chat/src/main/res/values/: color.xml
chat/src/main/res/xml/: provider_paths.xml
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: travelapp.jks
