apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core:1.3.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation project(':emoji')
    implementation files('libs\\commons-cli-1.4.jar')
    implementation files('libs\\commons-codec-1.13.jar')
    implementation files('libs\\httpclient5-5.0.3.jar')
    implementation files('libs\\httpclient5-cache-5.0.3.jar')
    implementation files('libs\\httpclient5-fluent-5.0.3.jar')
    implementation files('libs\\httpclient5-testing-5.0.3.jar')
    implementation files('libs\\httpclient5-win-5.0.3.jar')
    implementation files('libs\\httpcore5-5.0.2.jar')
    implementation files('libs\\httpcore5-h2-5.0.2.jar')
    implementation files('libs\\httpcore5-reactive-5.0.2.jar')
    implementation files('libs\\httpcore5-testing-5.0.2.jar')
    implementation files('libs\\jna-5.2.0.jar')
    implementation files('libs\\jna-platform-5.2.0.jar')
    implementation files('libs\\reactive-streams-1.0.2.jar')
    implementation files('libs\\rxjava-2.2.8.jar')
    implementation files('libs\\slf4j-api-1.7.25.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
