<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Unknown Name"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:id="@+id/activity_chat_userinfo"
            android:gravity="center"></TextView>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/activity_chat_document_button"
            android:src="@drawable/ic_document2"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7fd8d8d8"/>

    <org.kymjs.chat.widget.KJChatKeyboard
        android:id="@+id/chat_msg_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
