<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_unknown"
            android:padding="5dp"
            android:id="@+id/resource_unit_image"></ImageView>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/lightGray"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:text="资源名:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/Black"
                    android:text="unkown.jpg"
                    android:id="@+id/resource_unit_name"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:text="资源大小："></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/Black"
                    android:id="@+id/resource_unit_size"
                    android:textSize="20dp"
                    android:text="0M"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:text="上传者："></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/Black"
                    android:id="@+id/resource_unit_user"
                    android:textSize="20dp"
                    android:text="匿名"></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/lightGray"
        tools:ignore="MissingConstraints"></ImageView>
</LinearLayout>