<?xml version="1.0" encoding="utf-8"?>
<!--好友单元体-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <com.example.travelapp.Control.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:id="@+id/friend_unit_icon"
            android:src="@drawable/anoymous"></com.example.travelapp.Control.RoundImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:layout_marginTop="10dp"
                android:id="@+id/friend_unit_username"
                android:textSize="20dp"
                android:text="NoName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:id="@+id/friend_unit_signature"
                android:paddingTop="5dp"
                android:text="Slient"/>

        </LinearLayout>

    </LinearLayout>
        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>