<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/member_add_unit_checkbox"/>
            <com.example.travelapp.Control.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/member_add_unit_icon"
                android:src="@drawable/anoymous"></com.example.travelapp.Control.RoundImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/member_add_unit_username"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="NoName"/>
            </LinearLayout>

        </LinearLayout>
        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>