<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <com.example.travelapp.Control.RoundImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:id="@+id/search_unit_icon"
                android:src="@drawable/anoymous"></com.example.travelapp.Control.RoundImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_marginTop="10dp"
                    android:id="@+id/search_unit_username"
                    android:textSize="20dp"
                    android:text="NoName"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:id="@+id/search_unit_signature"
                    android:paddingTop="5dp"
                    android:text="Slient"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/search_unit_add_button"
                android:background="@drawable/ic_add2"/>

        </LinearLayout>
        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>